body,
html {
  font-family: "Montserrat";
  margin: 0;
  width: 100%;
  height: 100%;
  background: #0e0e10;
}

#container {
  position: absolute;
  user-select: none;
  left: 0;
  right: 0;
  width: 310px;
  margin: auto;
  height: 100%;
  box-sizing: border-box;
}

.header {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.logo {
  width: 154px;
  height: 97px;
}

.title--main {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.text--center {
  max-width: 800px;
  font-size: 30px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.title--main--ultrabold {
  font-weight: 900;
  color: rgb(255, 195, 21);
  text-shadow: 0 2px 3px rgba(255, 195, 21, 0.3);
}

.title--roulette {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
  color: #dfdfdf;
}

.roulette--block {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.roulette {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 170px;
  background: url(./images/panel.png) no-repeat center;
  box-sizing: border-box;
  overflow: hidden;
}

.roulette::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 170px;
  pointer-events: none;
  background: linear-gradient(
    90deg,
    rgba(14, 14, 16, 1) 0%,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 80%,
    rgba(14, 14, 16, 1) 100%
  );
}

.roulette::after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 50%;
  transform: translate(-50%);
  width: 100px;
  height: 38px;
  pointer-events: none;
  background: url(./images/arrow.png) no-repeat center;
}

#roulette--wheel {
  width: 100%;
  height: 150px;
  display: flex;
  transform: translateX(-405px);
}

.wheel--item {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  margin: 0 5px;
  background: url(./images/pink.png) no-repeat center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel--item--image {
  width: 100px;
}

#roulette--button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: auto;
  border: 1px solid #ff6e00;
  box-shadow: 0 0 16px rgba(239, 80, 0, 0.6);
  background: url(./images/btn_bg.png) no-repeat center;
  transition: all 0.4s;
  margin: 15px auto;
  padding: 12px 18px;
}

#roulette--button:hover {
  box-shadow: 0 0 16px rgba(239, 80, 0, 0.8);
}

.roulette--button--image {
  width: 22px;
  height: 19px;
  margin-right: 7px;
}

.roulette--button--text {
  text-shadow: 0 2px 3px rgba(22, 22, 23, 0.3);
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}

.drop--block {
  position: relative;
  margin-top: 50px;
}

.title--drop {
  text-align: center;
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 700;
  color: #535251;
}

#drop--flexbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.drop--item,
#modal--item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 310px;
  background: #141415 url(./images/red.png) no-repeat center;
  margin: 0px 0px 20px 0px;
}

.drop--item--image,
#modal--image {
  width: 240px;
}

.drop--item--title,
#modal--text {
  position: absolute;
  bottom: 25px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;

  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
}

#modal {
  position: fixed;
  display: none;
  background: #19191a;
  color: #fff;
  width: 310px;
  height: auto;
  padding: 5px 5px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  z-index: 2;
  overflow-y: auto;
}

#modal--button {
  width: auto;
  text-align: center;
  padding: 20px;
  text-shadow: 0 2px 3px rgba(22, 22, 23, 0.3);
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.2px;
  box-shadow: 0 0 25px rgba(119, 168, 3, 0.48);
  background: linear-gradient(to bottom, #4a6702, #73a203);
  text-decoration: none;
  border: 1px solid #b4ff00;
  cursor: pointer;
}

.animateSpin {
  animation-name: spin;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-duration: 5s;
}

@keyframes spin {
  from {
    margin-left: 0px;
  }

  to {
    margin-left: -7040px;
  }
}

@media only screen and (min-height: 450px) {
  #modal {
    height: 390px;
  }
}

@media only screen and (min-width: 370px) {
  #modal {
    padding: 30px 30px;
  }
}

@media only screen and (min-width: 576px) {
  #container {
    width: 540px;
  }
  .drop--item {
    margin: 0px 20px 20px 20px;
  }

  #roulette--wheel {
    transform: translateX(-290px);
  }

  .text--center {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) {
  #container {
    width: 720px;
  }

  #roulette--wheel {
    transform: translateX(-200px);
  }
}

@media only screen and (min-width: 992px) {
  #container {
    width: 960px;
  }
  #roulette--wheel {
    transform: translateX(-80px);
  }
}

@media only screen and (min-width: 1200px) {
  #container {
    width: 1120px;
  }
  #roulette--wheel {
    transform: translateX(0px);
  }
}
